<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirHazardDetection' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='air_data_viz_master' inline='true' name='federated.10qfx190q4whsg195v5sq0u0fb5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_data_viz_master' name='textscan.0l3hd141gv92nh12shiy8006ijcr'>
            <connection class='textscan' directory='R:/temp/HazardDetection' filename='air_data_viz_master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l3hd141gv92nh12shiy8006ijcr' name='air_data_viz_master.csv' table='[air_data_viz_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='stime' ordinal='0' />
            <column datatype='string' name='station_id' ordinal='1' />
            <column datatype='real' name='lat' ordinal='2' />
            <column datatype='real' name='lon' ordinal='3' />
            <column datatype='string' name='station_id 1' ordinal='4' />
            <column datatype='string' name='states' ordinal='5' />
            <column datatype='real' name='RH' ordinal='6' />
            <column datatype='real' name='HPBL' ordinal='7' />
            <column datatype='real' name='TMP' ordinal='8' />
            <column datatype='real' name='goes_measurement' ordinal='9' />
            <column datatype='real' name='wind_direction' ordinal='10' />
            <column datatype='real' name='wind_speed' ordinal='11' />
            <column datatype='real' name='forest_perc' ordinal='12' />
            <column datatype='real' name='pop_density' ordinal='13' />
            <column datatype='integer' name='num_vehicles' ordinal='14' />
            <column datatype='integer' name='copd_heart' ordinal='15' />
            <column datatype='real' name='air_data_value_pred' ordinal='16' />
            <column datatype='real' name='air_data_value_real' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stime]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id 1]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPBL]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMP]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goes_measurement]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_perc]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_density]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_vehicles]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copd_heart]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_data_value_pred]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_data_value_real]</local-name>
            <parent-name>[air_data_viz_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[med:copd_heart:qk]&quot;' value='COPD Patient' />
          <alias key='&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[med:forest_perc:qk]&quot;' value='Percent Forest' />
          <alias key='&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[med:num_vehicles:qk]&quot;' value='Registered Vehicles' />
          <alias key='&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[med:pop_density:qk]&quot;' value='Density of Population' />
          <alias key='&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[sum:copd_heart:qk]&quot;' value='Heart Disease Patient' />
          <alias key='&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[sum:forest_perc:qk]&quot;' value='Forest Percentage' />
          <alias key='&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[sum:num_vehicles:qk]&quot;' value='Number of Registered Vehicles' />
          <alias key='&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[sum:pop_density:qk]&quot;' value='Population Density' />
        </aliases>
      </column>
      <column caption='air_quality_cat' datatype='string' name='[Calculation_1568660077996634112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if MAX([air_data_value_pred]) &lt; 12.0 then &apos;Good&apos;&#13;&#10;ELSEIF MAX([air_data_value_pred]) &lt; 35.4 then &apos;Moderate&apos;&#13;&#10;else &apos;Unhealthy&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[copd_heart]' role='measure' type='quantitative' />
      <column datatype='real' name='[forest_perc]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[num_vehicles]' role='measure' type='quantitative' />
      <column datatype='real' name='[pop_density]' role='measure' type='quantitative' />
      <column datatype='string' name='[states]' role='dimension' type='nominal' />
      <column-instance column='[copd_heart]' derivation='Median' name='[med:copd_heart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forest_perc]' derivation='Median' name='[med:forest_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_vehicles]' derivation='Median' name='[med:num_vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_density]' derivation='Median' name='[med:pop_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copd_heart]' derivation='Sum' name='[sum:copd_heart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forest_perc]' derivation='Sum' name='[sum:forest_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_vehicles]' derivation='Sum' name='[sum:num_vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_density]' derivation='Sum' name='[sum:pop_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1568660077996634112]' derivation='User' name='[usr:Calculation_1568660077996634112:nk]' pivot='key' type='nominal' />
      <group caption='Action (states)' hidden='true' name='[Action (states)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[states]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.355164' measure-ordering='alphabetic' measure-percentage='0.644836' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Time Series' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_data_viz_master' name='federated.10qfx190q4whsg195v5sq0u0fb5b' />
          </datasources>
          <datasource-dependencies datasource='federated.10qfx190q4whsg195v5sq0u0fb5b'>
            <column datatype='integer' name='[copd_heart]' role='measure' type='quantitative' />
            <column datatype='real' name='[forest_perc]' role='measure' type='quantitative' />
            <column-instance column='[copd_heart]' derivation='Median' name='[med:copd_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forest_perc]' derivation='Median' name='[med:forest_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_vehicles]' derivation='Median' name='[med:num_vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_density]' derivation='Median' name='[med:pop_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[states]' derivation='None' name='[none:states:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_vehicles]' role='measure' type='quantitative' />
            <column datatype='real' name='[pop_density]' role='measure' type='quantitative' />
            <column datatype='string' name='[states]' role='dimension' type='nominal' />
            <column-instance column='[pop_density]' derivation='Sum' name='[sum:pop_density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qfx190q4whsg195v5sq0u0fb5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[med:forest_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[med:copd_heart:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[med:num_vehicles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[med:pop_density:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10qfx190q4whsg195v5sq0u0fb5b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[med:forest_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[med:copd_heart:qk]&quot;</bucket>
              <bucket>&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[med:num_vehicles:qk]&quot;</bucket>
              <bucket>&quot;[federated.10qfx190q4whsg195v5sq0u0fb5b].[sum:pop_density:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10qfx190q4whsg195v5sq0u0fb5b].[Action (states)]'>
            <groupfilter function='level-members' level='[states]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10qfx190q4whsg195v5sq0u0fb5b].[none:states:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:states:nk]' />
              <groupfilter function='member' level='[none:states:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10qfx190q4whsg195v5sq0u0fb5b].[:Measure Names]</column>
            <column>[federated.10qfx190q4whsg195v5sq0u0fb5b].[Action (states)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qfx190q4whsg195v5sq0u0fb5b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qfx190q4whsg195v5sq0u0fb5b].[none:states:nk]</rows>
        <cols>[federated.10qfx190q4whsg195v5sq0u0fb5b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_data_viz_master' name='federated.10qfx190q4whsg195v5sq0u0fb5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10qfx190q4whsg195v5sq0u0fb5b'>
            <column caption='air_quality_cat' datatype='string' name='[Calculation_1568660077996634112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if MAX([air_data_value_pred]) &lt; 12.0 then &apos;Good&apos;&#13;&#10;ELSEIF MAX([air_data_value_pred]) &lt; 35.4 then &apos;Moderate&apos;&#13;&#10;else &apos;Unhealthy&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[air_data_value_pred]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[air_data_value_pred]' derivation='Max' name='[max:air_data_value_pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[states]' derivation='None' name='[none:states:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[states]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[stime]' role='dimension' type='ordinal' />
            <column-instance column='[stime]' derivation='Day-Trunc' name='[tdy:stime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568660077996634112]' derivation='User' name='[usr:Calculation_1568660077996634112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qfx190q4whsg195v5sq0u0fb5b].[none:states:nk]'>
            <groupfilter function='level-members' level='[none:states:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.10qfx190q4whsg195v5sq0u0fb5b].[tdy:stime:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2019-10-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.10qfx190q4whsg195v5sq0u0fb5b].[tdy:stime:qk]</column>
            <column>[federated.10qfx190q4whsg195v5sq0u0fb5b].[none:states:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10qfx190q4whsg195v5sq0u0fb5b].[usr:Calculation_1568660077996634112:nk]' />
              <size column='[federated.10qfx190q4whsg195v5sq0u0fb5b].[max:air_data_value_pred:qk]' />
              <lod column='[federated.10qfx190q4whsg195v5sq0u0fb5b].[none:states:nk]' />
              <tooltip column='[federated.10qfx190q4whsg195v5sq0u0fb5b].[max:air_data_value_pred:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Predicted AQI over Jan&apos;19 - Oct&apos;19</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.10qfx190q4whsg195v5sq0u0fb5b].[none:states:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. AQI Predicted:&#9;</run>
                <run bold='true'>&lt;[federated.10qfx190q4whsg195v5sq0u0fb5b].[max:air_data_value_pred:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Air Quality Category:&#9;</run>
                <run bold='true'>&lt;[federated.10qfx190q4whsg195v5sq0u0fb5b].[usr:Calculation_1568660077996634112:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10qfx190q4whsg195v5sq0u0fb5b].[avg:lat:qk]</rows>
        <cols>[federated.10qfx190q4whsg195v5sq0u0fb5b].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Predicted Time Series AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_data_viz_master' name='federated.10qfx190q4whsg195v5sq0u0fb5b' />
          </datasources>
          <datasource-dependencies datasource='federated.10qfx190q4whsg195v5sq0u0fb5b'>
            <column datatype='real' name='[air_data_value_pred]' role='measure' type='quantitative' />
            <column-instance column='[air_data_value_pred]' derivation='Avg' name='[avg:air_data_value_pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[states]' derivation='None' name='[none:states:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[states]' role='dimension' type='nominal' />
            <column datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[stime]' role='dimension' type='ordinal' />
            <column-instance column='[stime]' derivation='Day-Trunc' name='[tdy:stime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qfx190q4whsg195v5sq0u0fb5b].[Action (states)]'>
            <groupfilter function='empty-level' member='[states]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10qfx190q4whsg195v5sq0u0fb5b].[none:states:nk]'>
            <groupfilter function='level-members' level='[none:states:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qfx190q4whsg195v5sq0u0fb5b].[none:states:nk]</column>
            <column>[federated.10qfx190q4whsg195v5sq0u0fb5b].[Action (states)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station ID:&#9;</run>
                <run bold='true'>&lt;[federated.10qfx190q4whsg195v5sq0u0fb5b].[none:station_id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of time:&#9;</run>
                <run bold='true'>&lt;[federated.10qfx190q4whsg195v5sq0u0fb5b].[tdy:stime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Predicted AQI:&#9;</run>
                <run bold='true'>&lt;[federated.10qfx190q4whsg195v5sq0u0fb5b].[avg:air_data_value_pred:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10qfx190q4whsg195v5sq0u0fb5b].[none:station_id:nk] * [federated.10qfx190q4whsg195v5sq0u0fb5b].[avg:air_data_value_pred:qk])</rows>
        <cols>[federated.10qfx190q4whsg195v5sq0u0fb5b].[tdy:stime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48992' id='3' param='horz' type='layout-flow' w='80751' x='727' y='7334'>
            <zone h='48992' id='7' name='Map' w='80751' x='727' y='7334'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='42733' id='6' param='horz' type='layout-flow' w='98546' x='727' y='56326'>
            <zone h='42733' id='13' name='Time Series' w='54636' x='727' y='56326'>
              <layout-cache has-max-size-w='true' maxwidth='601' minheight='419' minwidth='601' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='443' h='42733' id='17' is-fixed='true' name='Details' w='41000' x='55363' y='56326'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36091' id='11' name='Map' pane-specification-id='0' type='map' w='17795' x='81478' y='20235'>
          </zone>
          <zone h='12901' id='9' name='Map' pane-specification-id='0' param='[federated.10qfx190q4whsg195v5sq0u0fb5b].[usr:Calculation_1568660077996634112:nk]' type='color' w='17795' x='81478' y='7334'>
          </zone>
          <zone forceUpdate='true' h='6393' id='16' type='text' w='98546' x='727' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='20'>Predicted Max Air Quality Index (AQI) in USA - 2019</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4941' id='18' type='text' w='80364' x='818' y='5529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>*Click to select any state on the map</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
